{{define "index"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        {{template "header"}}
    </head>
    <body>
        <h1>Selamat Datang di SMK TADIKA MESRA</h1>
        <p>Pangkalan Data Siswa</p>
        <ul>
            {{range $val := .}}
                <li>Nomor: {{$val.Id}}</li>
                <li>Nama: {{$val.Nama}}</li>
                <li>Nama: {{$val.Nilai}}</li>
            {{ end }}
        </ul>
    <footer>
	    {{template "footer"}}
    </footer>
    </body>
</html>
{{end}}