{{define "index"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        {{template "header"}}
    </head>
    <body>
    <section class="section">
        <h1>Selamat Datang di SMK TADIKA MESRA</h1>
        <p>Pangkalan Data Siswa</p>
        <table class="table">
            <thead>
                <tr>
                    <th><abbr title="Nomor">No</abbr></th>
                    <th>Nama</th>
                    <th>Nilai</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th><abbr title="Nomor">No</abbr></th>
                    <th>Nama</th>
                    <th>Nilai</th>
                </tr> 
            </tfoot>
            <tbody>
                {{range $val := .}}
                    <tr>
                        <th>{{$val.Id}}</th>
                        <td>{{$val.Nama}}</td>
                        <td>{{$val.Nilai}}</td>
                    </tr>
                {{ end }}
            </tbody>
        </table>
    </section>
    <footer>
	    {{template "footer"}}
    </footer>
    </body>
</html>
{{end}}